################################################################
#                          Traefik                             #
################################################################

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik
TRAEFIK_PUBLIC_TAG=traefik-public
PROJECT_NAME=identifi
DOMAIN=localhost
PODMAN_SOCKET=/run/user/1000/podman/podman.sock # leave blank for docker


################################################################
#                        identifi.auth                         #
################################################################

DB__CASSANDRA__SECURE_CONNECTION_BUNDLE="<path/to/secure_connection_bundle>"
