################################################################
#                          Traefik                             #
################################################################

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik
TRAEFIK_PUBLIC_TAG=traefik-public
PROJECT_NAME=identifi
DOMAIN=localhost
PODMAN_SOCKET=/run/user/1000/podman/podman.sock # leave blank for docker


################################################################
#                        identifi.auth                         #
################################################################

# **Info**
# if deploying container directly using `docker run`:
#   if using --env-file paramter:
#       remove all inline comments
#       convert all public/private keys from multiline format to single line with blocks seprated with \n
# [Reference]: https://github.com/docker/cli/issues/4404

# double underscores [__] are used for seprating sections
# single underscore  [_]  is used to seprate parts of same variable
# dots [.] for seprating sections weren't used because they were causing problem in docker-compose.yml

COOKIES__HTTPS_ONLY=False                                  # Should be True For Production use cases


DB__CASSANDRA__HOSTS=["<host1>", "<host2>", "..."]
DB__CASSANDRA__KEYSPACE="<some_keyspace_name>"
DB__CASSANDRA__PROTOCOL_VERSION=3
DB__SCHEMAS__UPDATE=True


OIDC__EXP_TIME__ACCESS_TOKEN=1800
OIDC__EXP_TIME__AUTHCODE=120
OIDC__EXP_TIME__ID_TOKEN=120
OIDC__EXP_TIME__REFRESH_TOKEN=86400

OIDC__JWE__ALGORITHMS__KEY_MANAGEMENT=dir                   # https://python-jose.readthedocs.io/en/latest/jwe/index.html#supported-key-management-algorithms
OIDC__JWE__ALGORITHMS__ENCRYPTION=A256GCM                   # https://python-jose.readthedocs.io/en/latest/jwe/index.html#supported-content-encryption-algorithms
OIDC__JWE__SECRET_KEY="<JWE_SECRET_KEY><JWE_SECRET_KEY>"    # 256 bits (32 chars)

OIDC__JWT__SIGNING_ALGORITHM=RS256                          # https://python-jose.readthedocs.io/en/latest/jws/index.html#supported-algorithms
OIDC__JWT__KEYS__PRIVATE_KEY="<PRIVATE_SECRET_KEY>"         # openssl genpkey -algorithm RSA -out private_key.pem; cat private_key.pem
OIDC__JWT__KEYS__PUBLIC_KEY="<PUBLIC_SECRET_KEY>"           # openssl rsa -pubout -in private_key.pem -out public_key.pem; cat public_key.pem


SAME_SITE__EXP_TIME__ACCESS_TOKEN=1800
SAME_SITE__EXP_TIME__REFRESH_TOKEN=86400

SAME_SITE__JWT__SIGNING_ALGORITHM=RS256                    # https://python-jose.readthedocs.io/en/latest/jws/index.html#supported-algorithms
SAME_SITE__JWT__KEYS__PRIVATE_KEY="<PRIVATE_SECRET_KEY>"   # openssl genpkey -algorithm RSA -out private_key.pem; cat private_key.pem
SAME_SITE__JWT__KEYS__PUBLIC_KEY="<PUBLIC_SECRET_KEY>"     # openssl rsa -pubout -in private_key.pem -out public_key.pem; cat public_key.pem




ISSUER="http://api.localhost/"
LOGIN_ENDPOINT="http://api.localhost/login"               # TODO: remove this while deriving a way for cfg to derive this
MAX_SECRET_SIZE_IN_BYTES=32
