COOKIES.HTTPS_ONLY=False                                 # Should be True For Production use cases


DB.CASSANDRA.HOSTS=["<host1>", "<host2>", "..."]
DB.CASSANDRA.KEYSPACE="<some_keyspace_name>"
DB.CASSANDRA.PROTOCOL_VERSION=3
DB.SCHEMAS.UPDATE=True


OIDC.EXP_TIME.ACCESS_TOKEN=1800
OIDC.EXP_TIME.AUTHCODE=120
OIDC.EXP_TIME.ID_TOKEN=120
OIDC.EXP_TIME.REFRESH_TOKEN=86400

OIDC.JWE.ALGORITHMS.KEY_MANAGEMENT=dir                   # https://python-jose.readthedocs.io/en/latest/jwe/index.html#supported-key-management-algorithms
OIDC.JWE.ALGORITHMS.ENCRYPTION=A256GCM                   # https://python-jose.readthedocs.io/en/latest/jwe/index.html#supported-content-encryption-algorithms
OIDC.JWE.SECRET_KEY="<JWE_SECRET_KEY><JWE_SECRET_KEY>"   # 256 bits (32 chars)

OIDC.JWT.SIGNING_ALGORITHM=RS256                    # https://python-jose.readthedocs.io/en/latest/jws/index.html#supported-algorithms
OIDC.JWT.KEYS.PRIVATE_KEY="<PRIVATE_SECRET_KEY>"         # openssl genpkey -algorithm RSA -out private_key.pem; cat private_key.pem
OIDC.JWT.KEYS.PUBLIC_KEY="<PUBLIC_SECRET_KEY>"           # openssl rsa -pubout -in private_key.pem -out public_key.pem; cat public_key.pem


SAME_SITE.EXP_TIME.ACCESS_TOKEN=1800
SAME_SITE.EXP_TIME.REFRESH_TOKEN=86400

SAME_SITE.JWT.SIGNING_ALGORITHM=RS256               # https://python-jose.readthedocs.io/en/latest/jws/index.html#supported-algorithms
SAME_SITE.JWT.KEYS.PRIVATE_KEY="<PRIVATE_SECRET_KEY>"    # openssl genpkey -algorithm RSA -out private_key.pem; cat private_key.pem
SAME_SITE.JWT.KEYS.PUBLIC_KEY="<PUBLIC_SECRET_KEY>"      # openssl rsa -pubout -in private_key.pem -out public_key.pem; cat public_key.pem




ISSUER="http://127.0.0.1:8000/"                          # TODO: remove this while deriving a way for cfg to derive this
LOGIN_ENDPOINT="http://127.0.0.1:8000/login"             # TODO: remove this while deriving a way for cfg to derive this
MAX_SECRET_SIZE_IN_BYTES=32
